# catalog-service

./: README.md  build.gradle
.github/workflows/: acceptance-stage.yml  commit-stage.yml
k8s/: application.yml  configmap.yml  deployment.yml  kustomization.yml  service.yml
src/main/java/com/bookshop/catalogservice/: CatalogServiceApplication.java
src/main/java/com/bookshop/catalogservice/config/: BookshopProperties.java  DataConfig.java
src/main/java/com/bookshop/catalogservice/demo/: BookDataLoader.java
src/main/java/com/bookshop/catalogservice/domain/: Book.java  BookAlreadyExistsException.java  BookNotFoundException.java  BookRepository.java  BookService.java
src/main/java/com/bookshop/catalogservice/web/: BookController.java  BookControllerAdvice.java  HomeController.java
src/main/java/com/polarbookshop/catalogservice/config/: PolarProperties.java
src/main/java/com/polarbookshop/catalogservice/controller/: HomeController.java
src/main/java/com/polarbookshop/catalogservice/demo/: BookDataLoader.java
src/main/java/com/polarbookshop/catalogservice/domain/: Book.java  BookRepository.java  BookService.java
src/main/java/com/polarbookshop/catalogservice/web/: BookController.java  HomeController.java
src/main/resources/: application.yml
src/test/java/com/bookshop/catalogservice/: CatalogServiceApplicationTests.java
src/test/java/com/bookshop/catalogservice/domain/: BookJsonTest.java  BookRepositoryJdbcTests.java  BookServiceTest.java  BookValidationTest.java
src/test/java/com/bookshop/catalogservice/web/: BookControllerMvcTest.java  HomeControllerTest.java
src/test/java/com/polarbookshop/catalogservice/: CatalogServiceApplicationTests.java
src/test/java/com/polarbookshop/catalogservice/domain/: BookJsonTest.java  BookRepositoryJdbcTests.java  BookValidationTest.java
src/test/java/com/polarbookshop/catalogservice/web/: BookControllerMvcTest.java
